<!doctype html>
<html>
<style>
		body {
		  font-family: "Lato", sans-serif;
		}

		.sidepanel  {
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  height: 1000px;
		  top: 0;
		  left: 0;
		  background-color: #de5d21  ;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		}

		.sidepanel a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #ffffff;
		  display: block;
		  transition: 0.3s;
		}

		.sidepanel a:hover {
		  color: #f1f1f1;
		}

		.sidepanel .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		}

		.openbtn {
		  font-size: 20px;
		  cursor: pointer;
		  background-color: #f06220 ;
		  color: white;
		  padding: 10px 15px;
		  border: none;
		}

		.openbtn:hover {
		  background-color: #de5d21 ;
		}
		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.488);
		  transition: 0.3s;
		  width: 70%;
		  border-radius: 10px;
		  background-color:rgb(255, 255, 255);"
		}

		.card-text {
 			font-size: 1.5rem;
			letter-spacing: 0.1rem;
 			line-height: 1.25;
  			color: #3d3d3d;
 			margin-bottom: 2rem;
			margin-left: 25%;
		}
		
		.card:hover {
		  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
		
		.container {
		  padding: 2px 16px;
		}

		img {
 			border-radius: 5px 5px 0 0;
		}

		.btn {
  			background-color: #ddd;
  			border: none;
			color: black;
			padding: 16px 32px;
			text-align: center;
			font-size: 16px;
			margin: 4px 2px;
			transition: 0.3s;
			cursor: pointer;
 			border-radius: 16px;
			display: inline-block;
		}

		.btn:hover {
			background-color: #963207;
			color: white;
		}

		.dropbtn {
			background-color: #96320700 !important;
  			border: none;
			color: rgb(255, 255, 255);
			padding: 5px 32px;
			text-align: center;
			font-size: 25px;
			margin: 4px 2px;
			transition: 0.3s;
			cursor: pointer;
 			border-radius: 16px;
			display: inline-block;
		}

		.dropdown {
		  position: relative;
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  min-width: 160px;
		  overflow: auto;
		  z-index: 1;
		  background-color: #dddddd00;
		  border: none;
		  color: black;
		  padding: 16px 32px;
		   font-size: 16px;
		   margin: 4px 2px;
		   transition: 0.3s;
		   cursor: pointer;
		}

		.dropdown-content a {
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}


		.show {display: block;}

	
	* {box-sizing: border-box}
	body {font-family: Verdana, sans-serif; margin:0}
	.mySlides {display: none}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
	  max-width: 800px;
	  position: relative;
	  margin: auto;
	  border: none;
	  border-radius: 20px 20px 20px 20px;
	}

	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  padding: 16px;
	  margin-top: -22px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}

	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
	  cursor: pointer;
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  animation-name: fade;
	  animation-duration: 1.5s;
	}

	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .prev, .next,.text {font-size: 11px}
	}
</style>
<head>
	<title>
		J.G Automóvel
	</title>
	<link rel="icon" 
	href="../img/logo_50_crop.ico">

</head>


<body style="background-color:rgb(240, 98, 32);"
		link="#000000"
		vlink="#000000"
		alink="#000000">
		
<button class="openbtn" onclick="openNav()">☰ </button>
		<div id="mySidepanel" class="sidepanel">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
		  <a href="../Index.html">Início</a>
		  <a href="Carros Usados.html">Carros Usados</a>
		  <a href="Carros Vip.html">Carros Vip</a>
			<div class="dropdown">
				<button onclick="myFunction()" class="dropbtn">Marcas </button>
				<div id="myDropdown" class="dropdown-content">
				<a href="Renault.html">Renault</a>
				<a href="Peugeot.html">Peugeot</a>
				<a href="Mercedes.html">Mercedes</a>
				<a href="Volkswagen.html">Volkswagen</a>
				<a href="Opel.html">Opel</a>
				<a href="Seat.html">Seat</a>
			</div>
		  </div>
		</div>

	<table align="center">
	<tr>
		<td>
			<h1>
				<font
					color="#FFFFFF">
						J.G Automóvel
				</font>
			</h1>
			<h2 align="center">
				<font 
					color="#FFFFFF" 
					face="arial">
						Stand de usados
				</font>
			</h2>
	
	
		<td width="30">
		
	
	<td >
		<img src="..\img\logo_50_crop.png"
		width="250"
		height="300">
	</tr>
	</table>
	<!-- Conteúdo da Página a partir daqui -->
	<h2 align="center">
		<font 
			color="#FFFFFF" 
			face="arial">
				Renault Clio
		</font>
</h2>
	
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="../img/clio 1.webp" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="../img/clio 2.webp" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="../img/clio 3.webp" style="width:100%">
</div>

<div class="mySlides fade">
	<div class="numbertext">4 / 8</div>
	<img src="../img/clio 4.webp" style="width:100%">
</div>

<div class="mySlides fade">
	<div class="numbertext">5 / 8</div>
	<img src="../img/clio 5.webp" style="width:100%">
</div>

<div class="mySlides fade">
	<div class="numbertext">6 / 8</div>
	<img src="../img/clio 6.webp" style="width:100%">
</div>

<div class="mySlides fade">
	<div class="numbertext">7 / 8</div>
	<img src="../img/clio 7.webp" style="width:100%">
</div>

<div class="mySlides fade">
	<div class="numbertext">8 / 8</div>
	<img src="../img/clio 8.webp" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>


<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
	let slideIndex = 1;
	showSlides(slideIndex);

	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  let i;
	  let slides = document.getElementsByClassName("mySlides");
	  let dots = document.getElementsByClassName("dot");
	  if (n > slides.length) {slideIndex = 1}    
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";  
	  }
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";  
	  dots[slideIndex-1].className += " active";
	}
	
	function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>		
</body>


</html>
